<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Room menu</title>
    <link rel="stylesheet" href="/requisite/style.css">
</head>

<body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/requisite/component.js"></script>

    <script>
        let UI = new UserInterface(document.body)

        let socket = io();

        socket.on("alert users", data => {
            for (let i in data) {
                UI.createSideMenu(i)
            }
        })
    </script>
</body>

</html>